<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap"
			rel="stylesheet"
		/>
		<title>Exercício 1 | Orion Bootcamp</title>
		<link rel="stylesheet" href="./src/exercícios/1-um/style.css" />
	</head>
	<body>
		<main>
			<div class="container">
				<h1 class="title">
					Quantidade de <br />
					Vogais da Palavra
				</h1>

				<div class="input">
					<input id="input" type="text" placeholder="Digite uma palavra..." />
					<button id="button">Enviar</button>
				</div>

				<!-- <p class="aviso">
					Apenas palavras! <br />
					(Sem acentos, espaços e caracteres especiais)
				</p> -->

				<textarea
					name="readonly"
					id="readonly"
					class="readonly"
					cols="30"
					rows="10"
					placeholder="Quantidade de vogais da palavra..."
					readonly
				></textarea>
			</div>
		</main>
		<script src="./src/exercícios/1-um/js/script.js"></script>
	</body>
</html>
